<!DOCTYPE html>
<html>
  <head>
      <title> Hello! </title>
  </head>
  <body>
    <h1>Hello World!!!!</h1>
    <p>Ali bidayye2 l khele2</p>
    <h1>W ana mahdoume</h1>
    <p>W helwe</p>
    <h2>W amar</h2>
    <ul>
      <li>les classes</li>
      <li>les matieres</li>
    </ul>
    <ol>
      <li>les prof</li>
      <table>
        <tr>
          <th>first name</th>
          <th>last name</th>
          <th>year in office</th>
        </tr>
        <tr>
          <td>ali</td>
          <td>kawtharani</td>
          <td>2020</td>
        </tr>
      </table> 
      <form>
        <input type="text" placeholder="full name" name="name">
       <button>submit!</button>
      </form>
  </body>
</html>
